<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        form{
            font-size:15px;
            text-align: left;
        }
        h1{
            font-size: 30px;
            margin-left: 150px;
            text-transform: uppercase;
            text-align: center;
            font-family: fantasy;
        }
        h2{
            margin: 5px 5px 5px 5px;
            text-decoration: underline;
            margin-bottom: 4px;
            font-family: fantasy;
        }
        label{
            font-size: 20px;
            margin: 5px 5px 5px 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

        }
        body{
            background-color: rgb(237, 247, 236);
        }
        button{
            background-color: rgb(11, 95, 0);
            color: white;
        }
    </style>
</head>
<body>

    <h1>Pré-matrícula</h1>
    
    <form method="GET" action='/cadastrarAluno' name="Cadastro" action="" method="">
        <h2>Dados Pessoais</h2><br>

        <label for="nome">Nome Completo:</label> 
        <input type="text" class="nome" placeholder="Digite seu nome aqui" name="nome" size="50" maxlength="45"/><br>

        <label for="cpf">CPF:</label> 
        <input type="tel" name="cpf" placeholder="XXX.XXX.XXX-XX" id="cpf" pattern="\d{3}\.\d{3}\.\d{3}\-\d{2}"/><br>

        <label for="data">Nascimento:</label>
        <input type="date" name="data" id="data" /><br>

        <label for="nomemae">Nome da mãe: </label>
        <input type="text" name="nomemae" placeholder="Digite o nome aqui" name="nomemae" size="50" maxlength="45"/><br>

        <label for="telefone">Telefone: </label>
        <input type="tel" name="telefone" placeholder="(XX) XXXXX-XXXX" id="telefone" pattern="(\d{2}\)\d{5}\-\d{4}\"/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="seuemail@provedor" /><br>

        <br>
        <br>
        <br>

        <h2>Outros</h2><br>
        <label for="obs">Observações:</label>
        <br>
        <textarea name="obs" placeholder="Digite algo aqui..." id="obs" cols="50" rows="10"></textarea>
        <br>
        <br>
        <br>
   
    <div class="col-12 mb-3">
        <button type="submit">Cadastrar</button>
        <a href="/">Voltar</a>                   
    </div>

    </form>

    <br>
    <br>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>